[00:07.11] 教室がまどろんでいる
[00:09.96] 陽に焼けたノート 答えのない問題
[00:14.18] あいまいな日常風景
[00:17.20] 君の 輪郭だけが鮮明
[00:22.20] 
[00:21.37] 飲みきれないほどの日々
[00:24.20] 甘酸っぱいシェイク この夏限定の
[00:28.53] 油断していたら消えていく
[00:31.41] それは 蜃気楼のように
[00:36.91] 
[00:36.31] きっとスタート合図は
[00:38.68] もっと前から鳴っていて
[00:43.50] 周回遅れの感情が今、
[00:46.25] 目指すは水平線へ
[00:50.25] 
[00:49.95] もう
[00:50.55] 夏の重力に体が溶かされないように
[00:56.05] 海岸まで走った
[00:57.98] 不安も 焦燥感も 脱ぎ去って
[01:01.02] 裸足で駆けてゆく
[01:04.22] もう
[01:04.83] 君の引力を抜け出すことは
[01:08.48] きっときっとできないから
[01:11.73] 夕景と 群青が 入り混じってる
[01:14.50] ぐちゃぐちゃな空に
[01:17.12] ただ 叫んだ
[01:20.12] 
[01:25.83] ノイズ混じりのラジオ
[01:28.78] また最高気温 例年より上昇
[01:33.07] 前日比0.3℃
[01:35.95] 恋が 熱くなったみたいだ
[01:41.95] 
[01:40.19] 読みかけの推理小説
[01:43.03] 複雑怪奇 まだ謎は解けない
[01:47.47] 延滞できそうにもないよ
[01:50.26] 夏は 立ち止まってくれない
[01:56.76] 
[01:55.25] ほんの少しだけの
[01:57.53] 勇気と語彙力があれば
[02:02.35] 感動的なセリフでさ
[02:05.14] 伝えられたのにな
[02:09.14] 
[02:08.60] もう
[02:09.36] 夏の重力に体が溶かされないように
[02:14.87] 海岸まで走った
[02:16.71] 退屈な景色 昨日とは
[02:20.39] 明らかに違う
[02:23.05] もう
[02:23.62] 君の引力を抜け出すことは
[02:27.24] きっときっとできないから
[02:30.61] 単純で 難解な 問いかけ見つけた
[02:33.77] その答えを
[02:35.99] ただ 叫んだ
[02:38.99] 
[02:52.49] 汚れたシューズで駆け出した
[02:53.89] 衝動 一方通行
[02:56.32] 引き返すことはできない
[02:59.43] 君の想いより
[03:00.58] 1秒先に 波打ち際へ
[03:03.85] 飛び込んだ
[03:06.35] 
[03:08.04] 今
[03:08.50] 風に化けてゆく錆びついた体・心
[03:13.89] 全身ゼロになって
[03:15.82] 何にもない日々を 追い越して
[03:18.88] 明日へ手を伸ばす
[03:22.88] 
[03:23.05] もう
[03:23.72] 夏の重力に体が溶かされないように
[03:29.21] 海岸まで走った
[03:31.02] 不安も焦燥感も 脱ぎ去って
[03:34.09] 裸足で駆けてゆく
[03:37.57] もう
[03:37.95] 君の引力を抜け出すことは
[03:41.54] きっときっとできないから
[03:44.81] 夕景と 群青が
[03:46.65] 入り混じってるぐちゃぐちゃな空を
[03:50.30] 見下ろして
[03:52.80] 
[03:52.08] 単純で 難解な
[03:53.76] 問いかけ見つけた
[03:55.28] その答えを
[03:57.54] ただ 叫んだ