[00:07.12] 教室がまどろんでいる
[00:09.94] 陽に焼けたノート 答えのない問題
[00:14.10] あいまいな日常風景
[00:17.20] 君の 輪郭だけが鮮明
[00:22.20] 
[00:21.31] 飲みきれないほどの日々
[00:24.22] 甘酸っぱいシェイク この夏限定の
[00:28.53] 油断していたら消えていく
[00:31.49] それは 蜃気楼のように
[00:36.99] 
[00:36.38] きっとスタート合図は
[00:38.67] もっと前から鳴っていて
[00:43.55] 周回遅れの感情が今、
[00:46.20] 目指すは水平線へ
[00:50.20] 
[00:49.93] もう
[00:50.54] 夏の重力に体が溶かされないように
[00:56.06] 海岸まで走った
[00:57.99] 不安も 焦燥感も 脱ぎ去って
[01:01.08] 裸足で駆けてゆく
[01:04.20] もう
[01:04.89] 君の引力を抜け出すことは
[01:08.46] きっときっとできないから
[01:11.74] 夕景と 群青が 入り混じってる
[01:14.59] ぐちゃぐちゃな空に
[01:17.19] ただ 叫んだ
[01:20.19] 
[01:25.83] ノイズ混じりのラジオ
[01:28.70] また最高気温 例年より上昇
[01:33.06] 前日比0.3℃
[01:35.99] 恋が 熱くなったみたいだ
[01:41.99] 
[01:40.17] 読みかけの推理小説
[01:43.09] 複雑怪奇 まだ謎は解けない
[01:47.44] 延滞できそうにもないよ
[01:50.20] 夏は 立ち止まってくれない
[01:56.70] 
[01:55.21] ほんの少しだけの
[01:57.59] 勇気と語彙力があれば
[02:02.31] 感動的なセリフでさ
[02:05.12] 伝えられたのにな
[02:09.12] 
[02:08.60] もう
[02:09.33] 夏の重力に体が溶かされないように
[02:14.85] 海岸まで走った
[02:16.70] 退屈な景色 昨日とは
[02:20.33] 明らかに違う
[02:23.02] もう
[02:23.65] 君の引力を抜け出すことは
[02:27.22] きっときっとできないから
[02:30.66] 単純で 難解な 問いかけ見つけた
[02:33.70] その答えを
[02:35.99] ただ 叫んだ
[02:38.99] 
[02:52.45] 汚れたシューズで駆け出した
[02:53.88] 衝動 一方通行
[02:56.39] 引き返すことはできない
[02:59.45] 君の想いより
[03:00.54] 1秒先に 波打ち際へ
[03:03.84] 飛び込んだ
[03:06.34] 
[03:08.04] 今
[03:08.54] 風に化けてゆく錆びついた体・心
[03:13.88] 全身ゼロになって
[03:15.84] 何にもない日々を 追い越して
[03:18.81] 明日へ手を伸ばす
[03:22.81] 
[03:23.07] もう
[03:23.72] 夏の重力に体が溶かされないように
[03:29.22] 海岸まで走った
[03:31.04] 不安も焦燥感も 脱ぎ去って
[03:34.06] 裸足で駆けてゆく
[03:37.57] もう
[03:37.99] 君の引力を抜け出すことは
[03:41.58] きっときっとできないから
[03:44.82] 夕景と 群青が
[03:46.62] 入り混じってるぐちゃぐちゃな空を
[03:50.38] 見下ろして
[03:52.88] 
[03:52.08] 単純で 難解な
[03:53.70] 問いかけ見つけた
[03:55.20] その答えを
[03:57.56] ただ 叫んだ